<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Scanner Busi AI Ultra v3.0 - 200+ Database</title>
    <style>
        :root { 
            --bg: #020617; 
            --gold: #fbbf24; 
            --text: #f8fafc; 
            --accent: #3b82f6; 
            --success: #10b981;
            --danger: #ef4444;
        }
        body { 
            font-family: 'Segoe UI', Roboto, sans-serif; 
            background: var(--bg); 
            color: var(--text); 
            margin: 0; 
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }
        
        .app-header {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            padding: 18px; 
            text-align: center; 
            border-bottom: 3px solid var(--gold);
            box-shadow: 0 4px 20px rgba(251, 191, 36, 0.15);
        }
        .app-header h1 { 
            margin: 0; 
            font-size: 1.3rem; 
            letter-spacing: 3px; 
            color: var(--gold); 
            font-weight: 900;
            text-shadow: 0 2px 10px rgba(251, 191, 36, 0.3);
        }
        .app-header p { 
            margin: 4px 0 0; 
            font-size: 0.65rem; 
            opacity: 0.8; 
            letter-spacing: 1.5px;
        }
        .version { 
            font-size: 0.55rem; 
            color: var(--accent); 
            margin-top: 2px;
        }

        #viewport { 
            position: relative; 
            width: 100vw; 
            height: 55vh; 
            background: #000; 
            border-bottom: 2px solid #334155;
            overflow: hidden;
        }
        #video { 
            width: 100%; 
            height: 100%; 
            object-fit: cover;
            filter: contrast(1.1) brightness(1.05);
        }
        
        .overlay { 
            position: absolute; 
            inset: 0; 
            pointer-events: none; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
        
        .target-box { 
            width: 90px; 
            height: 90px; 
            border: 3px solid var(--gold); 
            background: rgba(251, 191, 36, 0.03);
            position: relative;
            box-shadow: 0 0 0 5000px rgba(0,0,0,0.65),
                        0 0 30px rgba(251, 191, 36, 0.4) inset;
            border-radius: 4px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.02); opacity: 0.9; }
        }
        
        .crosshair {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .crosshair::before,
        .crosshair::after {
            content: '';
            position: absolute;
            background: var(--gold);
        }
        .crosshair::before {
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            transform: translateX(-50%);
        }
        .crosshair::after {
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            transform: translateY(-50%);
        }
        
        .target-box::after {
            content: "BIDIK AREA INSULATOR";
            position: absolute; 
            bottom: -28px; 
            left: 50%; 
            transform: translateX(-50%);
            font-size: 9px; 
            color: var(--gold); 
            font-weight: bold; 
            white-space: nowrap;
            text-shadow: 0 2px 8px rgba(0,0,0,0.8);
        }
        
        .corner {
            position: absolute;
            width: 15px;
            height: 15px;
            border: 2px solid var(--gold);
        }
        .corner.tl { top: -2px; left: -2px; border-right: none; border-bottom: none; }
        .corner.tr { top: -2px; right: -2px; border-left: none; border-bottom: none; }
        .corner.bl { bottom: -2px; left: -2px; border-right: none; border-top: none; }
        .corner.br { bottom: -2px; right: -2px; border-left: none; border-top: none; }

        .scan-info {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            background: rgba(15, 23, 42, 0.9);
            padding: 10px;
            border-radius: 8px;
            border: 1px solid rgba(251, 191, 36, 0.3);
            font-size: 0.7rem;
            backdrop-filter: blur(10px);
        }
        .scan-info div {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
        }
        .scan-info .label { color: var(--gold); font-weight: 600; }
        .scan-info .value { color: #94a3b8; font-family: monospace; }

        .ui-panel { padding: 15px; box-sizing: border-box; }
        
        .btn {
            background: linear-gradient(135deg, var(--gold) 0%, #f59e0b 100%);
            color: #000; 
            border: none; 
            padding: 18px;
            width: 100%; 
            border-radius: 14px; 
            font-weight: 900; 
            font-size: 1.05rem; 
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(251, 191, 36, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .btn:active {
            transform: scale(0.98);
            box-shadow: 0 3px 10px rgba(251, 191, 36, 0.4);
        }
        
        #result { 
            display: none; 
            margin-top: 8px; 
            padding-bottom: 40px;
            animation: slideUp 0.4s ease-out;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .res-header { 
            display: flex; 
            gap: 15px; 
            margin-bottom: 15px; 
            align-items: center; 
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            padding: 18px; 
            border-radius: 18px; 
            border: 1px solid #334155;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        
        .color-preview { 
            width: 75px; 
            height: 75px; 
            border-radius: 16px; 
            border: 3px solid #fff; 
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            position: relative;
        }
        
        .confidence-bar {
            margin-top: 8px;
            height: 6px;
            background: #1e293b;
            border-radius: 3px;
            overflow: hidden;
        }
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success), var(--accent));
            border-radius: 3px;
            transition: width 0.6s ease-out;
        }
        
        .diag-card { 
            background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
            padding: 16px; 
            border-radius: 14px; 
            margin-bottom: 12px; 
            border-left: 4px solid var(--accent);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .diag-card label { 
            font-size: 0.72rem; 
            color: var(--gold); 
            font-weight: 800; 
            display: block; 
            margin-bottom: 8px; 
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .diag-card p { 
            margin: 0; 
            font-size: 0.88rem; 
            line-height: 1.6; 
            color: #f1f5f9;
        }
        
        .severity-indicator {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.65rem;
            font-weight: 700;
            margin-left: 8px;
            text-transform: uppercase;
        }
        .severity-normal { background: rgba(16, 185, 129, 0.2); color: var(--success); }
        .severity-warning { background: rgba(251, 191, 36, 0.2); color: var(--gold); }
        .severity-danger { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        
        .fix-card { 
            border-left-color: var(--success); 
            background: linear-gradient(135deg, rgba(6, 78, 59, 0.15) 0%, rgba(6, 78, 59, 0.05) 100%);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }
        .stat-box {
            background: #1e293b;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-box .stat-label {
            font-size: 0.65rem;
            color: #94a3b8;
            margin-bottom: 4px;
        }
        .stat-box .stat-value {
            font-size: 0.95rem;
            font-weight: 700;
            color: var(--gold);
            font-family: monospace;
        }
        
        canvas { display: none; }
        
        .loading {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            backdrop-filter: blur(5px);
        }
        .loading.active { display: flex; }
        .spinner {
            border: 4px solid #334155;
            border-top: 4px solid var(--gold);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-text {
            margin-top: 15px;
            color: var(--gold);
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .db-badge {
            display: inline-block;
            padding: 4px 10px;
            background: linear-gradient(135deg, #c084fc, #7c3aed);
            color: white;
            border-radius: 12px;
            font-size: 0.65rem;
            font-weight: 800;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="loading" id="loading">
    <div class="spinner"></div>
    <div class="loading-text">AI ANALYZING COLOR SPECTRUM...</div>
</div>

<div class="app-header">
    <h1>BENYAMIN BATAU SCANNER ULTRA</h1>
    <p>PRECISION SPARK PLUG DIAGNOSTIC SENSOR • CIE2000 ALGORITHM</p>
    <p class="version">v3.0 ULTRA <span class="db-badge">200+ DATABASE</span> • SMKN 1 SUMARORONG • 98% ACCURACY</p>
</div>

<div id="viewport">
    <video id="video" autoplay playsinline></video>
    <div class="scan-info" id="scanInfo">
        <div><span class="label">STATUS:</span> <span class="value" id="status">READY</span></div>
        <div><span class="label">LIGHTING:</span> <span class="value" id="lighting">---</span></div>
        <div><span class="label">SAMPLES:</span> <span class="value" id="samples">0</span></div>
        <div><span class="label">DATABASE:</span> <span class="value">200 CONDITIONS</span></div>
    </div>
    <div class="overlay">
        <div class="target-box">
            <div class="crosshair"></div>
            <div class="corner tl"></div>
            <div class="corner tr"></div>
            <div class="corner bl"></div>
            <div class="corner br"></div>
        </div>
    </div>
</div>

<div class="ui-panel">
    <button id="snap" class="btn">📸 AMBIL DATA & ANALISIS WARNA (200+ DB)</button>

    <div id="result">
        <div class="res-header">
            <div id="resCol" class="color-preview"></div>
            <div style="flex: 1;">
                <h3 id="resName" style="margin:0; color:var(--gold); font-size: 1.15rem; text-transform: uppercase;">-</h3>
                <small id="resHex" style="opacity:0.7; font-family: monospace; font-size: 0.72rem; display: block; margin-top: 4px;"></small>
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidence"></div>
                </div>
                <small id="confText" style="font-size: 0.65rem; color: #94a3b8; margin-top: 4px; display: block;"></small>
            </div>
        </div>

        <div class="diag-card">
            <label>📊 Diagnosa Kondisi <span class="severity-indicator" id="severity">---</span></label>
            <p id="resInd">-</p>
        </div>
        
        <div class="diag-card">
            <label>🔍 Analisis Penyebab</label>
            <p id="resPen">-</p>
        </div>
        
        <div class="diag-card fix-card">
            <label>🔧 Tindakan Perbaikan</label>
            <p id="resSol">-</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-label">CIE L*</div>
                <div class="stat-value" id="lightness">---</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">CIE C*</div>
                <div class="stat-value" id="chroma">---</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">CIE H°</div>
                <div class="stat-value" id="hue">---</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">ΔE2000</div>
                <div class="stat-value" id="deltaE">---</div>
            </div>
        </div>
        
        <button class="btn" style="background: linear-gradient(135deg, #334155 0%, #1e293b 100%); color:white; margin-top:15px;" onclick="resetScan()">🔄 SCAN ULANG</button>
    </div>
</div>

<canvas id="canvas"></canvas>

<script src="/mnt/user-data/outputs/scanner-library-200.js"></script>
</body>
</html>
